                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ....':i+-][[[-+i:'...                           
                      ......";I!!>}tuvr({[??[{(fuu/[!'..                        
                   ...`!]|juuvvvvuxuvvj}~;......'I?/ux]^..                      
                 ...i)nu/?i,:jvn]".."l+1rvx{!^,;III;<uvn?'..                    
              ....!tvj_"...+uu}^.....,!+[uvvvunrjjjrnvvvv\>^...                 
              ...[vn+'....[vv|<-[)\juuj|}->I"':i>I...':>rvvut?,...              
              ..[unI..">[/vuuj\1[_<l,'...   ..`-xv\>'...luv/{nu),...            
               Ivv+.{jujxvv['..                .'~fvj?"..jv1.^}un+..            
              .]vv^`)+,.)vn^                      .I{nu(+rv(  .inv[.            
            ..')vv,....:uv?.                       ..`~tvvv]  ..-vvI            
            .`|uuv}.. .\vr`.                        ....}vvx_'..,uv?            
            .)vx(uu<..+vul..                          .;uv/jvf:.;vv_            
            ;vv~.-uu-lnv[...                        ..'fvf'`|vx!{vu,            
            <vv,..!jvvvr`.                          ..?vuI..'\vvvu_.            
            !vv!...`{vvfi...                        ."nv}. ..:uvx>..            
            .tvf`. .}vvxvr],..                      .}vn"..,'.xv}...            
            ."fvf;..)vx.;}xu\>'..                ...,uv\>}ju``uv?.              
            ..`}uu},?vv:..'>/vr?^...    .......'"I>-/vvvr)+,.}vn,.              
              .."[xvvvv('....I(j/i.....`;>-{|fxuurxvvn>^...'{vni.               
                 .'i}tuvf1[_~>>>~+?})txvxt)]~!;^."\vxl....ifvfI..               
                   ...Irvvv\\///\(1tuvv?"......'+xv\,..I?jvj~'.                 
                      .`]nv|>`. ...."+)rvx\}-~]rvvx?}\nuf}l'.                   
                        .`~|un|]>;"'..'^!)vuuvj//\(1]~l`..                      
                         . .`!?)txuvvvvuxf([>"..    ...  .                      
                           ........````..... ...                                
                                    ..                                          
                                                                                
                                                                                
                                                                                
